% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
\documentclass[article]{tragula}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage{amsfonts}
\usepackage{wasysym}
\usepackage{xypic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for tragula.cls
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% just as usual
\author{Robin K. S. Hankin\\Auckland University of Technology\And
  A. N. Other\\National University of Ruritania\AND
  N. O. Body\\Loamshire Polytechnic
}
\title{Guide to authors}
%\VignetteIndexEntry{The foo package}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Robin K. S. Hankin}
\Plaintitle{Plain title goes here, you cannot use markup}
\Shorttitle{Short title here, markup allowed}

%% an abstract and keywords

\Abstract{Abstract goes here, not more than a few sentences.  You can
  follow ISO 214:1976 if you wish, no obligation.  Do not include
  citations here.  In a nutshell: {\em Tragula} is a peer-reviewed
  journal that showcases novel mathematical applications of
  \proglang{R}}
   
\Keywords{key word one, key word two, squares \proglang{R}}
\Plainkeywords{key word one, key word two, squares, R}

%% publication information
%% NOTE: This needs to filled out ONLY IF THE PAPER WAS ACCEPTED.
%% If it was not (yet) accepted, leave them commented.
 \Volume{VOL}
 \Issue{ISS}
 \Month{MONTH}
 \Year{YEAR}
 \Submitdate{yyyy-mm-dd}
 \Acceptdate{yyyy-mm-dd}
 \Repository{https://github.com/RobinHankin/tragula}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Robin K. S. Hankin\\
  Auckland University of Technology\\
  2-14 Wakefield Street\\
  Auckland, New Zealand\\
  E-mail: \email{hankin.robin@gmail.com}\\
  URL: \url{https://www.aut.ac.nz/profiles/robin-hankin}
}


%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/1/31336-5053
%% Fax: +43/1/31336-734

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newsymbol\leqslant 1336

\begin{document}

\section{Introduction}

Good submissions to {\em Tragula} showcase novel software that
demonstrates or otherwise enhances mathematical knowledge;
``mathematics'' is interpreted in the broadest sense.  The emphasis is
on quality open-source software, written in \proglang{R}.  Submissions
are expected to include a software component (typically in the form of
an \proglang{R} package), and this will be reviewed alongside the
manuscript and considered jointly.  Packages are expected to pass
\code{R CMD check} cleanly.

{\em Tragula} is an inclusive publication and welcomes submissions
that add value to the \proglang{R} community through mathematics, or
conversely add value to the mathematical community through use of
\proglang{R} (or preferably both).  \proglang{R} is a programming
environment that includes a general-purpose language and can be used
in the fields of topology, recreational mathematics, combinatorics,
finite geometry, mechanics, etc.  Thus, submissions may link with any
branch of mathematics, or indeed the wider scholarly community, and
uses of \proglang{R} in areas such as linguistics, art, or aesthetics
are welcome.  Criteria for acceptance are wide and would include
beauty, elegance, computational slickness, sheer awesomeness,
curiosity, pedagogical value, etc, etc.

Submitted software and indeed the manuscript must be available under
an open-source license such as \proglang{GPL} or \proglang{BSD}, and
preferably maintained under a version control system such as
\proglang{git}.  Reproducibility is required, and using
\proglang{Sweave} on \code{Rnw} files facilitates this.

Manuscripts are expected to be carefully prepared, and clearly linked
with the associated software.  There is no upper or lower limit on the
length of a submission but writing is expected to be terse.

Submissions will be fully and rigorously peer-reviewed as for any
scholarly publication.  As such, authors are expected to include a
literature review in which the submission is motivated and compared
with similar existing work, and the benefits of the current approach
outlined (one benefit might be that the submission is open-source and
existing software is proprietary).

A good {\em Tragula} submission bears many similarities to an
\proglang{R} package vignette.  Hadley Wickham, writing at
\url{http://r-pkgs.had.co.nz/vignettes.html}, phrases it well:

\begin{quote} A vignette is a long-form guide to your
package. Function documentation is great if you know the name of the
function you need, but it is useless otherwise.  A vignette is like a
book chapter or an academic paper: it can describe the problem that
your package is designed to solve, and then show the reader how to
solve it.  A vignette should divide functions into useful categories,
and demonstrate how to coordinate multiple functions to solve
problems.  Vignettes are also useful if you want to explain the details
of your package.  For example, if you have implemented a complex
statistical algorithm, you might want to describe all the details in a
vignette so that users of your package can understand what is going on
under the hood, and be confident that you have implemented the
algorithm correctly.  \end{quote}

(although note carefully that it is not necessary to ``solve a
problem'': a manuscript might ``verify a theorem'', ``demonstrate a
theory'', or even ``popularize an approach'').  Please do not supply a
long list of command arguments that reproduce the \code{Rd}
documentation: the ideal is a structured, heuristic narrative.

Authors are expected to provide germane \proglang{R} idiom that
showcases their software with succinct and informative examples, as in:

<<squares_one_to_ten>>=
(1:10)^2   # short inline comments are fine
@

Readers should be able to execute these commands in an \proglang{R}
session with minimal preparation (perhaps after loading a package).  

Figures can enhance a submission very much.  It is possible to use
\verb+\includegraphics+ but this can make reproducibility difficult.
It is better to generate PDFs on the fly, as in
figure~\ref{square_int}.

\begin{figure}[htbp]
  \begin{center}
<<square_plot,echo=TRUE, fig=TRUE>>=
plot((1:10)^2)  # echo the commands used if practicable  
@
\caption{The squares of\label{square_int} integers 1-10}
  \end{center}
\end{figure}


\section{Typesetting}

The \LaTeXe{} document class \pkg{tragula} is a (slight, cosmetic)
modification of the \pkg{jss} document class, used for publications in
the Journal of Statistical Software (JSS,
\url{http://www.jstatsoft.org/}; see the ``instructions to authors''
tab).  I would like to thank Achim Zeleis again for his help and
encouragement.  For {\em Tragula}, follow \pkg{jss} typesetting
requirements, with one exception: do not capitalize unless absolutely
necessary; use sentence case everywhere, including headings.

Citation management must be via BibTeX; use \verb+\citet+ or
\verb+\citep+ as appropriate.  For example, ``see \citet{lowry1951}
for details''.  Subsequent citations of many-author articles should be
abbreviated as in ``\citet{lowry1951} provide details''.  Packages
(whether or not on \proglang{CRAN}) should be indicated using the
\verb+\pkg+ macro, as in ``the \pkg{mvp} package~\citep{mvp2018}''.

\section{Review and publication process}

The submission process is managed via email but a more formal system
may be introduced in the future.  Submissions are made in the first
instance to the editor in chief, who will delegate (if in scope) to a
member of the editorial board.  The software and manuscript will be
reviewed together by at least two reviewers, one of whom can be the
editor.  Referees' confidentiality is absolute and will be respected
(although the referee can waive anonymity if in the interests of a
better publication).  It is strongly suggested that software be
presented as a working \proglang{R} package, which is expected to pass
\code{R CMD check} cleanly.  Decisions will be made in the light of
reviews and possibly rebuttals.  The typical flow is as follows:

\begin{enumerate}
\item Author submits manuscript and software to editor-in-chief.
\item If in scope, submission passed to section editor.
\item Reviews solicited and collated.
\item Section editor chooses one of the following:
  \begin{itemize}
  \item Accept: submission passed to typesetting and hosting
  \item Revise and resubmit: reviews passed to author for
    consideration.  Author responds to the comments with a
    point-by-point rebuttal (note that providing a git commit hash is
    an extremely effective way of doing this).
  \item Reject.
  \end{itemize}
\item Repeat point (4) as necessary.
\end{enumerate}

Rejected manuscripts may not be resubmitted.  Details of current
editorial board membership can be found at \url{http://www.aut.ac.nz}.



\bibliography{template}

\end{document}


